# springboot-rabbitmq

./: pom.xml
producer/: pom.xml
producer/src/main/java/com/zx/producer/: ProducerApplication.java
producer/src/main/java/com/zx/producer/config/: RabbitMQConfig.java  SpringContextUtil.java
producer/src/main/java/com/zx/producer/demo/: DemoMQConsumer.java
producer/src/main/java/com/zx/producer/domain/: ExchangeEnum.java  ExchangeTypeEnum.java  QueueArguments.java  QueueEnum.java
producer/src/main/java/com/zx/producer/service/: QueueMessageService.java
producer/src/main/java/com/zx/producer/service/impl/: QueueMessageServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/zx/producer/: ProducerApplicationTests.java  RabbitMQTest.java
src/main/java/com/zx/: App.java
src/main/java/com/zx/config/: WebConfig.java
src/main/java/com/zx/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/zx/dao/: UsersMapper.java
src/main/java/com/zx/model/: Users.java
src/main/java/com/zx/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/zx/service/: IUserService.java
src/main/java/com/zx/service/impl/: UserServiceImpl.java
src/main/java/com/zx/util/: GlobalExceptionhandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/zx/: GenMain.java  RabbitmqTest.java  SpringRedisTest.java  UserTest.java
