server.port=8083
#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.3.23
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangxin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=vhost_zhangxin
spring.rabbitmq.publisher-confirm-type=correlated
#http://www.zyiz.net/tech/detail-130757.html
